spring.jpa.hibernate.ddl-auto=none
spring.datasource.urll=jdbc:mariadb://freelec-springboot2-webservice.cyn8mlzqxhoy.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice
sprinng.datasource.username=admin
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
